go 10
ld zero
text link=ggg and link=cc link=a link=e link=GGG(5) link=eeee(15) link=gGg(4) adsad link=abc link=cos(30) link=cos(1) link=wrong(-1) link=wrong(asdf) link=wrong(1.23) link=ok(123) link=kkk
eod

show
reverse
ch 1
ld first
correct link=cos(15) link=zzz link=cos(12) link=eee(1) link=eeee(14) this is link=wrong(12 o yeah.
eod

show
reverse
addl 0
show
reverse
ch 0
show
reverse
ch 2
ld 3ddfg
ld ABC
and LiNk=Abc(4)
eod
show
ch 1
show
remall cos
show
ha



go 10
ld zero
text link=ggg(39) and link=cc(31) link=a(5) link=e(6) link=GGG(5) link=eeee(16) link=gGg(4) adsad link=abc(13) link=cos(30) link=cos(9) link=wrong(-1) link=wrong(asdf) link=wrong(1.23) link=ok(19) link=kkk(2)
eod

