@import mainVariables
@import calendarVariables
@import resetBasic
@import linkStyles
@import textMixins
@import formElements
@import "compass/css3/border-radius"
@import "compass/css3/box-sizing"   

$delimHeight: 38px
$hoursStart: 34px

.calendarTab
    display: table
    table-layout: fixed
    width: 100%
    height: 100%
    >aside, >section
        vertical-align: top
    >aside
        display: table-cell
        width: 18%
    >section
        display: table-cell
        width: 82%
        height: 100%
        

.calendarTabList
    border-right: 1px solid $secondaryBackgroundColor
    >h3
        +headerWhite($mainColor, $textSecondary)
    >nav
        background-color: $secondaryColor
        padding: $smallPadding/2
        color: $textSecondary
        font-family: $fontSecondary
        font-size: $TBS
        text-align: center
        >div
            display: inline-block
            margin: 2px

.calendarTabListContainer
    >li
        padding: $smallPadding
        border-bottom: 1px solid $secondaryBackgroundColor
        border-top: 1px solid $secondaryBackgroundColor
        >div
            display: inline-block
            vertical-align: middle

.calendarTabNavbar
    width: 100%
    overflow: hidden
    border-bottom: 1px solid $secondaryBackgroundColor

.calendarTabOptions
    float: left

.calendarTabPeriodSetter
    white-space: nowrap
    float: right

.calendarTabOptions > div, .calendarTabPeriodSetter > div
    display: inline-block

.calendarTabOptionsGroup
    font-family: $fontSecondary
    color: $textSecondary
    background-color: $mainColor
    font-size: 0.8*$TBS
    +border-radius(10px)
    margin: $smallPadding

.calendarTabOptionContent
    padding: $smallPadding
    display: inline-block
    position: relative
    border-right: 2px solid $backgroundWhite
    >.AFMSmallTick + div
        margin-left: 15px
    >.AFMSmallTick
        position: absolute
        top: 50%
        transform: translateY(-50%)
    
    
.calendarTabOptionContent:last-of-type, .calendarTabOptionContent > div
    border: 0px

/*
    *
    *WEEK CALENDAR STYLES
    *
    */

.calendarTabWeekView
    width: 100%
    position: relative
    overflow: auto 
    font-family: $fontSecondary 
    >div
        display: table
        width: 100%
        height: 100%

.calendarTabWeekDay
    min-width: 135px
    text-align: center
    display: table-cell
    vertical-align: top  
    position: relative
    >h3
        font-size: $HBS*1.7
        color: $mainColor
    >h5
        font-size: $HBS*1.15

.calendarTabWeekDay:nth-child(even)
    background-color: $backgroundColor

.calendarTabWeekHours
    display: table-cell
    width: 50px
    color: #555
    padding-top: $hoursStart

.calendarTabDelim
    height: $delimHeight
    +box-sizing(border-box)
    padding: 4px
    font-size: $TBS*0.9
.calendarTabDelim:nth-child(even)
    font-size: $TBS*0.7
.calendarTabDelim:last-child
    height: auto
    padding-bottom: 2px

.calendarTabLiner
    position: absolute
    z-index: 10
    top: $TBS*0.9 + $hoursStart + 2px
    left: 0
    padding: 5px
    width: 100%
    +box-sizing(border-box)

.calendarThickLine:first-child
    margin-top: 0
.calendarThickLine
    height: 2px
    width: 100%
    margin-top: $delimHeight - 2px
    background-color: #555
.calendarThickLine:nth-child(even)
    height: 1px
    margin-top: $delimHeight - 1px

.calendarTabDisplayedTask
    left: 0
    width: 94%
    left: 3%
    background-color: rgba($mainColor,0.45)
    +border-radius(15px)
    position: absolute
    border: 2px solid $mainColor
    +box-sizing(border-box)
    margin-top: $TBS*0.9+8px