@import mainVariables
@import "compass/css3/border-radius" 
.AFMSmallTick
    background-color: $backgroundColor
    +border-radius(25%)
    width: 12px
    height: 12px
.AFMTick
    background-color: rgba(0,0,0,0)
    border: 3px solid $mainColor
    +border-radius(25%)
    width: 16px
    height: 16px