.AFMLinkAesthetic
    color: $textSpecial
    display: block
    margin-top: $normalPadding
    margin-bottom: $normalPadding
    font-size: $TBS
    font-family: 'Montserrat'
    text-align: center
    width: 100%
.AFMLinkAesthetic:hover
    cursor: pointer