$mainColor: #1c4da3
$secondaryColor: #497fce
$backgroundColor: #F0F0F0
$secondaryBackgroundColor: #adadad
$backgroundWhite: #fff
$textSecondary: #EEE
$textPrimary: #111
$textSpecial: #26b4ec
$textBasicSize: 13px
$textBasicHeaderSize: 14px

$borderGrey: #c9c9c9
$borderWhite: #fff

$fontPrimary: 'Open Sans'
$fontSecondary: 'Montserrat'


$colorSuccess: #13c228
$colorWarning: #cfc60a
$colorUrge: #ea5858