 
=headerWhite($bColor, $color, $multiplier: 1.0)
    color: $color
    text-align: center
    font-size: $multiplier * $HBS
    background-color: $bColor
    font-family: 'Montserrat'
    padding: $smallPadding

=specialText1($color: $textPrimary)
    font-family: 'Montserrat'
    font-size: $HBS*0.75
    color: $color
    
=smallText1($color: $textPrimary)
    font-size: $TBS*0.75
    font-style: italic
    color: $color


