@import mainVariables
@import workersVariables
@import resetBasic
@import linkStyles
@import textMixins
@import transitions
@import "compass/css3/box-sizing"  
@import "compass/css3/border-radius"  
@import "compass/css3/images"

%workerTabTickElement
    width: 17px
    padding: 0 10px
    >div
        height: 17px
        +border-radius(30%)
        border: 2px solid $mainColor
        +box-sizing(border-box)


.workerTab
    background-color: $backgroundWhite
    border-bottom: 2px solid $borderGrey
    width: 100%
    margin: auto
    overflow: hidden
    display: table
    >header, >section
        display: table-row  

.workerTabSectionHeader
    +headerWhite($mainColor,$textSecondary)
    display: table-cell


    
.workerTabBody     
    > section 
        display: table-cell
        vertical-align: top
        overflow: hidden
        border-left: 2px solid $borderGrey
    > .workerTabAlerts
        width: 17%
    > .workerTabInfo
        width: 28%
        border-left: 0
    > .workerTabTasks
        width: 17%
    > .workerTabCompare
        width: 21%   
    > .workerTabStats
        width: 17%  

.workerTabInfo
    +box-sizing(border-box)
    > div
        display: table
        width: 100%
        border-bottom: 1px solid $borderGrey
        > section
            display: table-cell
            vertical-align: top

.workerTabPhotoPart
    width: 38%
    background-color: $backgroundColor
    +box-sizing(border-box)

.workerTabPhotoPart > figure  
    width: 100%
    height: 0
    padding-top: 120%
    margin: 0
    border-bottom: 1px solid $borderGrey
    margin-bottom: $normalPadding
    background-color: $secondaryColor

.workerTabInfoContainer
    border-left: 1px solid $borderGrey
    width: 62%
    +box-sizing(border-box)
    >ul
        font-size: $TBS * 0.85

.workerTabInfoChanger
    >span
        display: inline-block
        margin: 0px 3px
    >mark
        display: inline-block
        color: $textSpecial
        font-family: $fontSecondary
    text-align: center
    padding: 1px 0
    font-size: 0.85 * $TBS 

.workerTabInfoChanger:last-child
    margin-bottom: $smallPadding

.workerTabInfoFront
    padding: $smallPadding
    h3
        font-size: $HBS * 1.1
        font-weight: bold
        font-family: 'Montserrat'
    h5
        font-size: $HBS * 1.1
        font-family: 'Montserrat'
    >section
        display: inline-block
        margin-right: -4px
        vertical-align: middle

.workerTabEditData
    text-align: center
    width: 35%
    font-size: $TBS * 0.7

.workerTabInfoName
    width: 65%

.workerTabInfoValue
    >li
        padding: $smallPadding/2 $smallPadding
        border-top: 1px solid $borderGrey
        
    
.workerTabTasksListItem
    display: table
    table-layout: fixed
    border-bottom: 1px solid $borderGrey
    width: 100%
    >div
        display: table-cell
        vertical-align: middle
    
.workerTabTaskDot
    @extend %workerTabTickElement
        
.workerTabSingleTask 
    border-left: 1px solid $borderGrey
    padding: $smallPadding/2 5px
    > mark
        +specialText1()
    > div
        +smallText1()

.workerTabAlertHead
    text-align: center
    +box-sizing(border-box)
    padding: $smallPadding
    border-bottom: 1px solid $borderGrey

.workerTabAlertAvailable
    +specialText1()
    mark
        color: $colorSuccess

.workerTabAlertWH
    +smallText1()

.workerTabSingleAlert
    padding: $smallPadding*1.2 $smallPadding
    margin: $smallPadding    
    +border-radius(2px)

.workerTabAlertName
    +specialText1(#fff)

.workerTabAlertDate
    +smallText1(#fff)

$alertBackVisability: 0.85

.alertSuccess
    background: rgba($colorSuccess,$alertBackVisability)

.alertSuccess.alertSeen
    background: rgba($colorSuccess,$alertBackVisability*0.5)

.alertUrge
    background: rgba($colorUrge,$alertBackVisability)

.alertUrge.alertSeen
    background: rgba($colorUrge,$alertBackVisability*0.5)

.alertWarning
    background: rgba($colorWarning,$alertBackVisability)

.alertWarning.alertSeen
    background: rgba($colorWarning,$alertBackVisability*0.5)

.worketTabTableHeader > div
    +specialText1()
    text-align: center

.worketTabTableHeader > ul
    +smallText1($textSpecial)
    text-align: center
    >li
        display: inline-block
        margin: 0 $smallPadding
    >li:hover
        cursor: pointer

.worketTabTableHeader
    padding-top: $smallPadding  
    padding-bottom: $smallPadding 

.workerTabCompareContent table
    border-top: 1px solid $borderGrey
    border-bottom: 1px solid $borderGrey
    font-size: $TBS*0.7
    width: 100% 
    border-collapse: collapse
    font-family: "Montserrat"
    thead
        font-size: $TBS*0.6   
    td, th
        width: 21%
        padding: $smallPadding
        border: 1px solid $borderGrey
    td:first-child, th:first-child
        width: 34%
        border-left: 0
    td:last-child, th:last-child
        border-right: 0
    td:nth-child(3), th:nth-child(3)
        background-color: $backgroundColor

.workerTabStatsContent table
    width: 100%
    font-size: $TBS*0.8
    text-align: center
    border-collapse: collapse
    font-family: "Montserrat"
    td,th
        border: 1px solid $borderGrey
        padding: $smallPadding
    td:first-child, th:first-child
        border-left: 0
    td:last-child, th:last-child
        border-right: 0

.workerTabListElement
    max-width: 1366px

.workerTabListElementHead
    width: 100%
    display: table
    table-layout: fixed
    font-family: $fontSecondary
    border-bottom: 1px solid $borderGrey

.workerTabHeadlineListElement
    background: $mainColor
    border-color: $borderWhite
    color: $textSecondary

.workerTabListElementPart
    +box-sizing(border-box)
    display: table-cell
    vertical-align: top
    border-right: 1px solid $borderGrey
    padding: $smallPadding

.workerTabListElementTick
    +box-sizing(content-box)
    @extend %workerTabTickElement

.workerTabListElementTickFilled
    background-color: $mainColor

.workerTabListElementTick:hover
    cursor: pointer

.workerTabListName
    width: 50%

.workerTabListSurname
    width: 50%

.workerTabSearchbar
    .workerTabListElementPart:not(.workerTabListElementTick)
        padding: 0

    textarea
        width: 100%
        padding: $smallPadding
        overflow: hidden
        +box-sizing(border-box)